{
  "name": "api-gateway",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/server.js",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "tsc:w": "tsc -w",
    "nodemon:w": "nodemon --inspect dist/index.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  }
}
